# dotNet5783_4431_6510

./: README.md  configuration.xml  dotNet5783_4431_6510.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  OrderTrackingcs.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  XmlTools.cs
DalTest/: Program.cs  main.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs
PL/: AdminView.xaml  AdminView.xaml.cs  App.xaml  AssemblyInfo.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindowC.xaml  OrderWindowC.xaml.cs  PL.csproj  Simulator.xaml  Simulator.xaml.cs
PL/Cart/: Cart.xaml  Cart.xaml.cs
PL/Orders/: Catalog.xaml  Catalog.xaml.cs  FollowOrder.xaml  FollowOrder.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrack.xaml  OrderTrack.xaml.cs  OrderTrack2.xaml  OrderTrack2.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program4431.cs  Program6510.cs
xml/: orderItems.xml  orders.xml  products.xml
